/* Reset (referenced from Josh Comeau) */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}


/* Fonts */

@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-bold-webfont.woff2') format('woff2'),
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-light-webfont.woff2') format('woff2'),
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-medium-webfont.woff2') format('woff2'),
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-regular-webfont.woff2') format('woff2'),
    font-weight: 400;
    font-style: normal;
}


/* Global */

/* Global variables */
:root {
  --blueColor: rgb(5, 153, 221);
  --greyColor: rgb(210, 219, 224);
  --yellowColor: rgb(238, 155, 0);
}

html, body {
  height: 100%;
}

body {
  font-family: 'Ubuntu', system-ui, sans-serif;
}


/* Main styles */

.container {
  display: grid;
  grid-template: 70px 100px 1fr / 1fr 3.5fr;
  min-height: 100%;
}


/* Sidebar */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: var(--blueColor);
  grid-column: 1;
  grid-row: 1 / 4;
  padding: 1.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > svg {
  width: 72px;
  height: auto;
  fill: white;
  display: inline-block;
}

.logo > span {
  font-weight: 700;
  font-size: 2rem;
}


/* Header */

.header {
  grid-column: 2;
  grid-row: 1;
}


/* Toolbar */

.toolbar {
  grid-column: 2;
  grid-row: 2;
}


/* Main Board */

.mainBoard {
  background-color: var(--greyColor);
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;
}

.projectBlocks {
  display: grid;
  grid-auto-flow: ;
}

